[gcode_macro PRINT_START]
gcode:

    {% set BED_TEMP = params.BED|default(110)|float %}            # Import bed temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(250)|float %}  # Import hotend temp from slicer
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}  # X park position
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}  # Y park position
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %} # Get travel speed

    M140 S{BED_TEMP}                                 ; Set bed temp
    M117 Homing...                                   ; Display message
    G28                                              ; Home all axes
    G0 Z15 F8000                                     ; Move to Z15 for heating the bed
    M117 Heating Bed...                              ; Display message
    M190 S{BED_TEMP}                                 ; Wait for bed temp
    M117 Heating Hotend...
    M109 S{EXTRUDER_TEMP}                            ; Wait for hotend temp
    M117 Cleaning nozzle...
    CLEAN_NOZZLE
    #M117 Loading mesh...                            ; Display message
    #BED_MESH_PROFILE LOAD="default"                      ; Mesh calibration
    M117 Creating mesh...                            ; Display message
    BED_MESH_CALIBRATE                               ; Mesh calibration
    M117 Parking Toolhead...
    Smart_Park
    LINE_PURGE                                   ; Purge macro
    M117 Printing...                                 ; Display message